{
  "name": "DevDayCare",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && node server/server.js",
    "develop": "SET NODE_OPTIONS=--openssl-legacy-provider && concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/lab": "^5.0.0-alpha.55",
    "axios": "^0.24.0",
    "cloudinary-react": "^1.7.0",
    "mongoose": "^6.0.12",
    "rn-material-ui-textfield": "^1.0.5"
  }
}
